<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - acm_training_system@localhost" uuid="b6fe99bd-bbe8-499d-826f-eb25a4a6b8c4">
    <database-info product="MySQL" version="5.5.5-10.1.19-MariaDB" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <schema name="" catalog="acm_training_system"/>
    <table name="acm_contest" schema="" catalog="acm_training_system" type="TABLE">
      <column name="contest_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="contest_name" sqlType="CHAR" precision="128" scale="0" nullable="false" jdbcType="1"/>
      <column name="contest_description" sqlType="TEXT" precision="65535" scale="0" nullable="false" jdbcType="-1"/>
      <column name="contest_problem_count" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="contest_begin_time" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="contest_end_time" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="contest_id"/>
    </table>
    <table name="acm_contest_board" schema="" catalog="acm_training_system" type="TABLE">
      <column name="board_log_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="contest_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="group_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="problem_solved" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="rank_index" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="penalty" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="ac_info" sqlType="TEXT" precision="65535" scale="0" nullable="false" jdbcType="-1"/>
      <primary-key name="PRIMARY" columns="board_log_id"/>
      <index name="contest_id" unique="false" columns="contest_id"/>
    </table>
    <table name="acm_contest_board_submission" schema="" catalog="acm_training_system" type="TABLE">
      <column name="submission_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="contest_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="group_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="problem_index" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="ac_status" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="submit_time" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="submission_id"/>
      <index name="contest_id" unique="false" columns="contest_id"/>
      <index name="player_id" unique="false" columns="group_id"/>
    </table>
    <table name="acm_contest_summary" schema="" catalog="acm_training_system" type="TABLE">
      <column name="summary_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="contest_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="player_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="problem_index" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="ac_status" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="summary_id"/>
      <index name="contest_id" unique="false" columns="contest_id"/>
      <index name="player_id" unique="false" columns="player_id"/>
    </table>
    <table name="acm_group" schema="" catalog="acm_training_system" type="TABLE">
      <column name="group_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="group_name" sqlType="CHAR" precision="128" scale="0" nullable="false" jdbcType="1"/>
      <column name="group_vj_name" sqlType="CHAR" precision="128" scale="0" nullable="false" jdbcType="1"/>
      <column name="group_leader_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="group_id"/>
      <index name="group_vj_name" unique="false" columns="group_vj_name"/>
    </table>
    <table name="acm_player" schema="" catalog="acm_training_system" type="TABLE">
      <column name="player_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="player_name" sqlType="CHAR" precision="128" scale="0" nullable="false" jdbcType="1"/>
      <column name="player_group_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="player_email" sqlType="CHAR" precision="128" scale="0" nullable="false" jdbcType="1"/>
      <primary-key name="PRIMARY" columns="player_id"/>
      <index name="player_email" unique="false" columns="player_email"/>
      <index name="player_group_id" unique="false" columns="player_group_id"/>
    </table>
    <table name="remember_info" schema="" catalog="acm_training_system" type="TABLE">
      <column name="remember_id" sqlType="BIGINT UNSIGNED" precision="20" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="remember_pass" sqlType="CHAR" precision="32" scale="0" nullable="false" jdbcType="1"/>
      <column name="user_id" sqlType="BIGINT UNSIGNED" precision="20" scale="0" nullable="false" jdbcType="-5"/>
      <column name="login_time" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="login_ip" sqlType="CHAR" precision="16" scale="0" nullable="false" jdbcType="1"/>
      <primary-key name="PRIMARY" columns="remember_id"/>
    </table>
    <table name="user_info" schema="" catalog="acm_training_system" type="TABLE">
      <column name="user_id" sqlType="BIGINT UNSIGNED" precision="20" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="player_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="user_name" sqlType="CHAR" precision="64" scale="0" nullable="false" jdbcType="1"/>
      <column name="user_email" sqlType="CHAR" precision="64" scale="0" nullable="false" jdbcType="1"/>
      <column name="user_nickname" sqlType="CHAR" precision="64" scale="0" nullable="false" jdbcType="1"/>
      <column name="ds_userid" sqlType="CHAR" precision="64" scale="0" nullable="false" jdbcType="1"/>
      <column name="user_password" sqlType="CHAR" precision="32" scale="0" nullable="false" jdbcType="1"/>
      <column name="reg_time" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="reg_ip" sqlType="CHAR" precision="16" scale="0" nullable="false" jdbcType="1" def="Jyc="/>
      <column name="login_ip" sqlType="CHAR" precision="16" scale="0" nullable="false" jdbcType="1" def="Jyc="/>
      <column name="login_time" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="ds_access_token" sqlType="TEXT" precision="65535" scale="0" nullable="false" jdbcType="-1"/>
      <primary-key name="PRIMARY" columns="user_id"/>
      <index name="ds_userid" unique="true" columns="ds_userid"/>
      <index name="user_name_2" unique="true" columns="user_name"/>
      <index name="player_id" unique="false" columns="player_id"/>
      <index name="user_email" unique="false" columns="user_email"/>
      <index name="user_name" unique="false" columns="user_name"/>
    </table>
  </data-source>
</component>